<!DOCTYPE html>
<html>
  <head>
    <title>Starter template - Axentix</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/axentix@2.2.1/dist/axentix.min.css" />
  </head>

  <body class="layout">
    <header>
      <nav class="navbar shadow-1 primary">
        <button class="btn rounded-1 white hide-md-up btn-small mr-2" data-target="main-sidenav">
          Menu
        </button>
        <a href="#" target="_blank" class="navbar-brand">Axentix</a>
        <div class="navbar-menu ml-auto">
          <a class="navbar-link active hide-sm-down" href="#">Link 1</a>
          <a class="navbar-link hide-sm-down" href="#">Link 2</a>
          <a class="navbar-link hide-sm-down" href="#">Link 3</a>
          <div id="navbar-dropdown" data-ax="dropdown" class="dropdown" data-dropdown-prevent-viewport="true">
            <a class="navbar-link" href="#" data-target="navbar-dropdown">Dropdown</a>
            <div class="dropdown-content white shadow-1 dropdown-right">
              <a class="dropdown-item" href="#">Item 1</a>
              <a class="dropdown-item" href="#">Item 2</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div class="sidenav white shadow-1" id="main-sidenav" data-ax="sidenav">
      <div class="sidenav-header">
        <img src="https://useaxentix.com/img/axentix.svg" alt="" class="sidenav-logo" />
      </div>

      <a href="#" class="sidenav-link active">Link 1</a>
      <a href="#" class="sidenav-link">Link 2</a>
      <a href="#" class="sidenav-link">Link 3</a>
    </div>

    <main>
      <h1 class="text-center font-w300 mx-2">TACOS !</h1>

    </main>

    <footer class="footer primary">
      Copyright © 2023 - Example
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/axentix@2.2.1/dist/axentix.min.js"></script>
  </body>
</html>
